MONGO_URI=mongodb+srv://RahulWaghela:testuser123@cluster0.wcnvqgq.mongodb.net/FoodDeliveryMERN?retryWrites=true&w=majority
JWT_SECRET_KEY=KJKJSDS35RANDOM
STRIPE_SECKEY=sk_test_51NLRHnSHCIpFmnPVy2aDWGgumll9VcBAIvImoO1rlrmSgFbG41E8Co5OBqjlFkFXo6BRqEaHi7WLFMRuvlIZM8mL00u9Gme00q